<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="aizu_spider">
  <xacro:include filename="$(find aizu_spider_tnk_description)/urdf/sensors/MCM-4350FISH/MCM-4350FISH.urdf.xacro"/>
  <xacro:mcm-4350fish_v0 prefix="front">
    <origin xyz="0.25470 0 0.13550" rpy="${M_PI/2} 0 ${-M_PI/2}"/>
  </xacro:mcm-4350fish_v0>
  <xacro:mcm-4350fish_v0 prefix="left">
    <origin xyz="0 0.17850 0.04450" rpy="${M_PI/2} 0 0"/>
  </xacro:mcm-4350fish_v0>
  <xacro:mcm-4350fish_v0 prefix="right">
    <origin xyz="0 -0.17850 0.04450" rpy="${M_PI/2} 0 ${M_PI}"/>
  </xacro:mcm-4350fish_v0>
  <xacro:mcm-4350fish_v0 prefix="back">
    <origin xyz="-0.35670 0 0.094" rpy="${M_PI/2} 0 ${M_PI/2}"/>
  </xacro:mcm-4350fish_v0>

</robot>
