<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="aizu_spider">
  <xacro:macro name="mcm-4350fish_v0" params="prefix *origin">
    <joint name="chassis_to_${prefix}_CAMERA" type="fixed">
      <parent link="chassis"/>
      <child link="${prefix}_CAMERA"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <link name="${prefix}_CAMERA">
      <inertial>
        <mass value="0.0" />
        <origin xyz="0.0 0.0 0.0" rpy="0 -0 0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-0.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-1.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-2.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-3.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-4.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-5.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-6.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-7.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-8.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-9.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-0.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-1.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-2.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-3.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-4.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-5.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-6.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-7.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-8.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -0.0 0.0" />
        <geometry>
          <mesh filename="package://aizu_spider_tnk_description/urdf/sensors/MCM-4350FISH/-root-shape-9.dae" scale="1.0 1.0 1.0" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
